@import url('https://fonts.googleapis.com/css?family=Copse|Share+Tech+Mono')

// Our variables
$base-font-family: "Copse", sans-serif
$base-font-size: 18px
$base-font-weight: 200
$small-font-size: $base-font-size * 0.875
$base-line-height: 1.5
$mono-font-family: "Share Tech Mono", monospace

$spacing-unit: 1rem

$text-color: #def
$background-color: #777
$brand-color: #b3d1ff


// Width of the content area
$content-width: 1170px

$nav-menu-color: rgba(black, 0.75)
$nav-highlight-color: #4faffa
$nav-menu-top-color: linear-gradient(to top, $nav-highlight-color 4px, $nav-menu-color 4px, transparent)
$nav-text-color: $text-color !default
$nav-highlight-text-color: #fff
$nav-menu-top-text-color: #fff

// Import partials from the `minima` theme.
@import minima

// Sticky footer


// Navbar (check out lib/navbar.sass for customizable options)
@import lib/navbar.sass
@import lib/banner.sass

// Footer
@import lib/footer.sass





// Minima also includes a mixin for defining media queries.
// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }

html
  background-color: white
  background-image: url("../images/background.png")
  background-size: tile
  background-attachment: fixed

body
    background-color: #FFCEC3
    color: black
.masthead
  box-sizing: border-box
  float: left
  width: 100%
  line-height: 45px


  h1
    margin: 0
    text-align: center
  .logo
    margin: 10px 24px 0 20px

  .nav-wrap
    background-color: #C3F3FF
    display: flex
    justify-content: center
    font-size: 16px

    > nav > ul > li >
      a, span
        text-transform: uppercase
        

      > a
        color: #999 !important

    ul ul
      line-height: $base-line-height

.page-content
  padding: 2rem 1em 0

.post-meta
  color: #def

h1, h2, h3, h4, h5, h6, p
  font-family: $base-font-family
  text-align: center

.intro
  font-weight: 200
  padding: 48px 0 12px
  margin: -7rem 0 3em
  font-weight: 200
  font-size: 22.5px
  text-shadow: 0 0 0 $text-color

  h1
    font-weight: 200
    color: #def
    text-shadow: 0px 0.5px 12px rgba(0,0,0,0.4)
    font-size: 67.5px
    line-height: 1
    padding-top: 2rem
    text-align: center

  .btn
    margin: 1ex 0 0
    display: inline-block
    color: white
    font-size: 32px
    font-weight: 600
    text-shadow: 0 0.5px 2px rgba(0,0,0,0.3)
    background: goldenrod
    background: linear-gradient(to bottom, rgba(255,175,75,1) 0%,rgba(255,146,10,1) 100%)
    padding: 0 32px 0 32px
    border-radius: 60px
    text-align: center
    border: 2px solid #cc6611

hr
  margin: 2rem 0
  border: 1px solid mix($text-color, $background-color, 50)

pre, code, .highlighter-rouge .highlight
  font-family: $mono-font-family
  background-color: $grey-color

.highlighter-rouge
  z-index: 1
  opacity: 0.7


  a.license img
    border-width: 0

